@full-width: 100%;
@normal-padding: 1em;

.mat-h3 {
  font-weight: 500;
}
mat-table {
  width: @full-width;
  margin-top: @normal-padding;
}

.emptyTable {
  text-align: center;
  padding: @normal-padding * 2;
  p {
    padding: @normal-padding;
  }
}

.controls {
  width: @full-width;
  margin-bottom: @normal-padding * 2;
  form {
    width: 70%;
    display: inline-block;
    .app-full {
      width: @full-width;
    }
  }
  button {
    display: inline-block;
  }
  .checkCrowd {
    float: right;
  }

}

.idColumn {
  flex: 0 0 75px;
}

.latLonColumn {
  flex: 0 0 100px;
}
